<!DOCTYPE html>
<html>
  <head>
    <title>Attendance | Mission SUIIT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin-bottom: 0;
      }
      hr {
      margin: 20px 0;
      }
      span.required {
      color: red;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
      }
      form {
      width: 40%;
      padding: 40px;
      box-shadow: 0 2px 5px #ccc; 
      background: #fff;
      }
      th, td {
      width: 12%;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: left;
      }
      textarea:hover {
      border: 1px solid #095484;
      outline: none;
      }
      .comments-block, .radio-block {
      margin: 30px 0;
      }
      .comments, question, .answer, .question-answer, table {
      width: 100%;
      }
      .comments {
      margin: 0;
      }
      small {
      display: block;
      line-height: 18px;
      opacity: 0.5;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .question-answer >div {
      display: inline-block;
      margin-left: 30px;
      }
      .btn-block {
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #84093e;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .comments-block, .radio-block {
      display: flex;
      justify-content: space-between;
      }
      .comments  {
      width: 30%;
      }
      .answer {
      width: 70%;
      }
      .question, .question-answer {
      width: 50%;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="attendance.php" method="post"> 
<center>  <h1>ATTENDANCE | MATH 1</h1></center>
        
        <hr>
        <div>
          <center><h4>Choose Date<span class="required">*</span></h4></center>
          <center><input type="date" name="date" required></center>

        <br> <br>

          <table>
          
            <tr>
              <td class="first-col">16BTCSE01 | <b>Ajit Kumar Behera </b></td>
        
              <td><input type="number" name="cse_1" min="0" max="1" required></td>
          

            </tr>
          </table>

<br>
          

<table>
           
            <tr>
              <td class="first-col">16BTCSE02 | <b>Akanksha Pandey </b></td>
           <td><input type="number" name="cse_2" min="0" max="1" required> </td>
            </tr>
          </table>

<br>
          

<table>
            <tr>
              <th class="first-col"></th>
            
            </tr>
            <tr>
              <td class="first-col">16BTCSE03 | <b>Ankita Bose </b></td>
       <td><input type="number" name="cse_3" min="0" max="1" required></td>
            </tr>
          </table>

  <br>
          

<table>
            <tr>
              <th class="first-col"></th>
            
            </tr>
            <tr>
              <td class="first-col">16BTCSE04 | <b>Ashutosh Nayak </b></td>
            <td><input type="number" name="cse_4" min="0" max="1" required></td>
            </tr>
          </table>
  <br>
          

<table>
            <tr>
              <th class="first-col"></th>
     
            <tr>
              <td class="first-col">16BTCSE05 | <b>Batakrishna Sahu</b></td>
             <td><input type="number" name="cse_5" min="0" max="1" required></td>
            </tr>
          </table>
       
               
         <br> <br>
        
        
        <div class="btn-block">
          <button type="submit">SUBMIT</button>

        </div>
      </form>
    </div>
  </body>
</html>